name: Reusable workflow with metrix
on:
  workflow_call:
    secrets:
      IP_ADDRESS:
        required: true
      PRIVATE_KEY:
        required: true
      ACCESS_TOKEN:
        required: true

jobs:     
  runner_provision:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        labels: [1, 2, 3]
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ secrets.PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
          sleep 5
      - name: Run new container
        run: |
          echo "${{ vars.ORGANIZATION }}"
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@"${{ secrets.IP_ADDRESS }}" 'sudo docker run -d --env ORGANIZATION="${{ vars.ORGANIZATION }}" --env ACCESS_TOKEN="${{ secrets.ACCESS_TOKEN }}" --env LABEL="${{ matrix.labels }}" --name runner-"${{ matrix.labels }}" anjanar17/my-image-name:latest'

  build:
    needs: runner_provision
    strategy:
      matrix:
        build_number: [1, 2, 3]
    runs-on: ${{ matrix.build_number }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Build and Test
        run: |
          echo "Hello world from ${{ matrix.build_number }}"
          # Add your build and test commands here
