name: Reusable workflow with metrix
on:
  workflow_call:

env:
  PUBLIC_IP_ADDRESS: ${{ secrets.IP_ADDRESS }}
  AWS_PRIVATE_PEM_KEY: ${{ secrets.PRIVATE_KEY }}

jobs:     
  runner_provision:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        labels: [1, 2, 3]
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ secrets.PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
          sleep 5
          echo "${{ env.IP_ADDRESS }}"
      - name: Stop running container
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@"${{ secrets.IP_ADDRESS }}" 'sudo docker stop runner || true'
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@"${{ secrets.IP_ADDRESS }}" 'sudo docker rm runner || true'
      - name: Run new container
        run: |
          echo "${{ vars.ORGANIZATION }}"
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@"${{ secrets.IP_ADDRESS }}" 'sudo docker run -d --env ORGANIZATION="${{ vars.ORGANIZATION }}" --env ACCESS_TOKEN="${{ secrets.ACCESS_TOKEN }}" --env="${{ matrix.labels }}" --name runner anjanar17/my-image-name:latest'

  build:
    needs: runner_provision
    runs-on: ${{ matrix.labels }}
    strategy:
      matrix:
        build_number: [1, 2, 3]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Build and Test
        run: |
          echo "Hello world from ${{ matrix.build_number }}"
          # Add your build and test commands here
