name: Reusable workflow with metrix
on:
  workflow_call:

env:
  IP_ADDRESS: ${{ secrets.IP_ADDRESS }}
  AWS_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

jobs:
  key_set_up:
    runs-on: ubuntu-latest
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ env.AWS_PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
          
  runner_provision:
    needs: key_set_up
    runs-on: ubuntu-latest
    strategy:
      matrix:
        labels: [1, 2, 3]
    steps:
      - name: Run new container
        run: |
          echo "${{ vars.ORGANIZATION }}"
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@"${{ env.IP_ADDRESS }}" 'sudo docker run -d --env ORGANIZATION="${{ vars.ORGANIZATION }}" --env ACCESS_TOKEN="${{ secrets.ACCESS_TOKEN }}" --env="${{ matrix.labels }}" --name runner anjanar17/my-image-name:latest'

  build:
    needs: runner_provision
    runs-on: ${{ matrix.labels }}
    strategy:
      matrix:
        build_number: [1, 2, 3]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Build and Test
        run: |
          echo "Hello world from ${{ matrix.build_number }}"
          # Add your build and test commands here
